mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_1025_20170621144836', '5_1025_20170621144836', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_1828_20170628143313', '5_1828_20170628143313', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_1850_20170628221736', '5_1850_20170628221736', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_1899_20170628214056', '5_1899_20170628214056', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_1951_20170628223612', '5_1951_20170628223612', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2169_20170703223758', '5_2169_20170703223758', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2171_20170629224028', '5_2171_20170629224028', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2257_20170630222806', '5_2257_20170630222806', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2316_20170630223337', '5_2316_20170630223337', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2374_20170630143954', '5_2374_20170630143954', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2453_20170630205937', '5_2453_20170630205937', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2464_20170702092817', '5_2464_20170702092817', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2658_20170701201549', '5_2658_20170701201549', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2718_20170702223511', '5_2718_20170702223511', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_2966_20170702140758', '5_2966_20170702140758', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_3055_20170703113925', '5_3055_20170703113925', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_3192_20170703220356', '5_3192_20170703220356', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_3231_20170704171758', '5_3231_20170704171758', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_3235_20170704135358', '5_3235_20170704135358', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'5_3297_20170706161143', '5_3297_20170706161143', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_3700_20170815172209', '14_3700_20170815172209', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_3702_20170818190818', '14_3702_20170818190818', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4091_20170820111926', '14_4091_20170820111926', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4130_20170821194602', '14_4130_20170821194602', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4288_20170823122402', '14_4288_20170823122402', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4341_20170824202302', '14_4341_20170824202302', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4358_20170823175835', '14_4358_20170823175835', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'14_4582_20170825174629', '14_4582_20170825174629', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'15_3622_20170810154806', '15_3622_20170810154806', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'15_4515_20170824151755', '15_4515_20170824151755', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'15_4523_20170824210754', '15_4523_20170824210754', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'15_4529_20170903014832', '15_4529_20170903014832', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'15_4533_20170824223055', '15_4533_20170824223055', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'16_3620_20170811073259', '16_3620_20170811073259', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'16_3805_20170817174115', '16_3805_20170817174115', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'16_4182_20170821145627', '16_4182_20170821145627', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'16_4614_20170901202312', '16_4614_20170901202312', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040503_222707_A000687_B000688-A', '20040503_222707_A000687_B000688-A', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040503_222707_A000687_B000688-B', '20040503_222707_A000687_B000688-B', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040617_122939_A003110_B003109-A', '20040617_122939_A003110_B003109-A', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040617_122939_A003110_B003109-B', '20040617_122939_A003110_B003109-B', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040717_101905_A010325_B010327-A', '20040717_101905_A010325_B010327-A', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'20040717_101905_A010325_B010327-B', '20040717_101905_A010325_B010327-B', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'37_5146_20170905154240', '37_5146_20170905154240', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'37_5146_20170905155006', '37_5146_20170905155006', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'37_5195_20170905190809', '37_5195_20170905190809', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'37_5277_20170907142110', '37_5277_20170907142110', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'37_5296_20170907164324', '37_5296_20170907164324', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'38_5719_20170916154216', '38_5719_20170916154216', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_1', 'combined_1', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_2', 'combined_2', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_3', 'combined_3', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_4', 'combined_4', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_5', 'combined_5', 'Mandarin', 0, 0, 0, default);"
mysql -u "mysqluser" -p"mysqlpw" -e "use cogknit; INSERT INTO file_loc VALUES (default,'combined_6', 'combined_6', 'Mandarin', 0, 0, 0, default);"
